server/database/datamodel.graphql


type User {
  id: ID! @unique
  username: String! @unique
  password: String!
  createdGroups: [Group!]!
  activatedGroups: [Activation!]!
}

type Bracelet {
  id: ID! @unique
  code: String! @unique
  group: Group!
  checks: [Check!]!
}

type Group {
  owner: User!
  code: String! @unique
  bracelets: [Bracelet!]!
  activation: Activation
}

type Product {
  id: ID! @unique
  name: String! @unique
  description: String!
  activations: [Activation!]!
  checkpoint: Checkpoint!
  checkLimit: Int
}

type Checkpoint {
  id: ID! @unique
  name: String! @unique
  products: [Product!]!
  checks: [Check!]!
}

type Activation {
  id: ID! @unique
  owner: User!
  groups: [Group!]!
  products: [Product!]!
}

type Check {
  timestamp: DateTime!
  bracelet: Bracelet!
  checkpoint: Checkpoint!
}

